<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\araneid.json" />
    <None Remove="Config\Daohang.json" />
    <None Remove="Config\main.json" />
    <None Remove="Config\shenyequ.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\Daohang.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Main.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Araneid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.4" />
    <PackageReference Include="AngleSharp.Js" Version="0.15.0" />
    <PackageReference Include="Flurl" Version="3.0.7" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlSugarCore" Version="5.1.4.107" />
    <PackageReference Include="TinyPinyin" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HttpHelper">
      <HintPath>C:\Users\hiliqi\Desktop\HttpHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
